# spring.datasource.url=jdbc:mysql://localhost:3306/exam
# spring.datasource.username=examuser
spring.datasource.url=jdbc:mysql://localhost:3306/examserver
spring.datasource.username=root
spring.datasource.password=Selin
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
